{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-image-crop": "^11.0.7",
    "react-mark.js": "^9.0.7",
    "react-markdown": "^8.0.4",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.4.3",
    "remark-definition-list": "^2.0.0",
    "remark-unwrap-images": "^4.0.0",
    "uuid": "^11.0.5",
    "vite-plugin-eslint": "^1.8.1",
    "yaml": "^2.2.1"
  },
  "scripts": {
    "start": "vite",
    "lint": "eslint .",
    "test": "cypress run",
    "test2": "cypress open",
    "weigh": "vite-bundle-visualizer",
    "build": "vite build"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "tests/{context,event,outcome}.js"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cypress": "^13.17.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^6.0.7",
    "vite-bundle-visualizer": "^1.2.1"
  }
}
