{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^5.2.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.0.9",
    "react-markdown": "^8.0.4",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.4.3",
    "remark-definition-list": "^2.0.0",
    "remark-unwrap-images": "^4.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.5.1",
    "yaml": "^2.2.1"
  },
  "scripts": {
    "start": "npx -yes react-scripts@latest start",
    "build": "npx -yes react-scripts@latest build",
    "preprod": "npx -yes serve@latest -s build -p 3000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
